--------------------------------------------------------------------------------
MILESTONES                  (Big Picture Tasks)
--------------------------------------------------------------------------------
Analyse data on AWS and send notification that will change the image of the dog


--------------------------------------------------------------------------------
TO DO                       (Smaller Tasks)
--------------------------------------------------------------------------------
Receive a notif from AWS
Display a notification in a popup
Put everything to sleep 
Use push button to wake up the system
Create a task to detect movement
Create a python AWS-IOT simulator (for development without hardware)
Create a mqtt request to get the current time
create a queue for IMU message to send

--------------------------------------------------------------------------------
IN PROGRESS                 (Smaller Tasks)
--------------------------------------------------------------------------------
Send Accelero data to AWS
message box does not close correctly


--------------------------------------------------------------------------------
DONE                        (Smaller Tasks & Milestones)

Date        Tag     Description
--------------------------------------------------------------------------------
06/12/2020  ARCHI   Create a queue for IMU message to send
12/11/2020  GUI     Correct the keyboard bug when switching textarea
12/11/2020  SIMUL   Share sources with LVGL simulator (for development without hardware)
11/11/2020  GUI     Switch image with a push button
11/11/2020  GUI     Get the SSID and Pass with Text Area
10/11/2020  IMU     Improve the IMU lib
09/11/2020  GUI     Store an image in Flash memory and display it
MILESTONE --------- Use Gui to log with WiFi
09/11/2020  GUI     Connect to wifi with GUI
08/11/2020  GUI     Create a playground with IMU screen
05/11/2020  ARCHI   Port on windows (codeblocks) for easier development of GUI
04/11/2020  GUI     Draw a dot on a canva 
03/11/2020  GUI     Create connect to WiFi screen
02/11/2020  ARCHI   Initialized project with components (IMU, LVGL, AWS, WiFi)